{
  "compilerOptions": {
    "outDir": "../_dist/3d-shooter/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "allowUnusedLabels": true,
    "skipLibCheck": true,
  }
}
